{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Special Disco\
Special Disco ist der lokale Dienst von Sysventory. Pro Netzwerk wird eine Instanz von Special Disco ausgef\'fchrt. Special Disco scannt das Netzwerk und \'fcbermittelt den Zustand der im Netzwerk vorhandenen Clients an Sysventory.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ## Bedienung\
Zum Ausf\'fchren von Special Disco m\'fcssen folgende Parameter angegeben werden:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 -user -> Username / E-Mail des Sysventory-Accounts\
-password -> Password des Sysventory-Accounts\
-intervall -> Intervall (in Sekunden), wie oft der Zustand der Clients \'fcberpr\'fcft werden soll.\
-x -> Pfad zum vom Powershell-Script erstellten XML\
-ps -> Pfad zum Powershell-Script\
\
Beispiel: java -jar SpecialDisco.jar -user "peter.muster@musterag.ch" -password "123456" -intervall 120 -x /Users/maumau/Documents/sample-data.xml -ps /Users/maumau/Documents/sample-data.ps}